BookParser/View/BookView.xaml

<UserControl x:Class="BookParser.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" >
        <DataGrid Name="dataGrid" Sorting="dataGrid_Sorting" SelectionChanged="dataGrid_SelectionChanged"> 
            <DataGrid.Columns>

                <DataGridTextColumn Header="Title" Binding="{Binding Path='Title'}" 
                                    IsReadOnly="True" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Author" Binding="{Binding Path='Author'}" 
                                    IsReadOnly="True" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Price" Binding="{Binding Path='Price'}" 
                                    IsReadOnly="True" Width="*" FontWeight="Heavy">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Year" Binding="{Binding Path='Year'}" 
                                    IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Header="In Stock" Binding="{Binding Path='InStock'}" 
                                        IsReadOnly="True" Width="*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridComboBoxColumn 
                    Header="Binding"
                    Width="*"
                    SelectedValueBinding="{Binding BookId}" 
                    DisplayMemberPath="bindingType" 
                    SelectedValuePath="bindingId">

                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>

                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>

                </DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDescription" Content="Description" 
                                    Click="btnDescription_Click" 
                                    Height="20" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button Name="btnUploadBook" Content="Upload Book" Padding="5" Margin="5" 
                    Click="btnUploadBook_Click"/>
            <TextBlock Name="btnDeleteGrid" Text="Delete Out of Stock Items" Cursor="Hand" 
                       Foreground="#4D85BF" TextDecorations="Underline" FontWeight="Bold"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
