BookParser/View/BookView.xaml

<UserControl x:Class="BookParser.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" >
        <Button Name="btnFillGrid" Content="FILL GRID" Margin="5" MaxWidth="100" Click="btnFillGrid_Click"/>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
ScrollViewer.CanContentScroll="True" Height="390" MaxHeight="390"
AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
ScrollViewer.HorizontalScrollBarVisibility="Visible"
ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path='Title'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Author" Binding="{Binding Path='Author'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path='Price'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Year" Binding="{Binding Path='Year'}" IsReadOnly="True" />
                <DataGridTextColumn Header="In Stock" Binding="{Binding Path='InStock'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Binding" Binding="{Binding Path='Binding'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Description" Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
